 HEAD
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/myDatabase?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_...
JWT_SECRET=your_jwt_secret
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password

mongodb://localhost:27017/paymentDB
 d5c7c48 (Updated payment confirmation logic)
